schema.graphql

scalar Upload

type Mutation {
     signupAlfa(data:[String]!):signupAlfa
     signupEmpresas(data:[String]!):signupEmpresas
     insertCotizaciones(data:[String]!):insertCotizaciones
     insertClientes(data:[String]!):insertClientes
     deleteCliente(data:[String]!):deleteCliente
     updateCliente(data:[String]!):updateCliente    
     insertContacto(data:[String]!):insertContacto
     insertProductoServicio(data:[String]!):insertProductoServicio 
     insertClientesAlfa(data:[String]!):insertClientesAlfa
     sendEmailCotizacion(data:[String]!):message
     insertTotales(data:[String]!):message
     updateStatusCotizacion(data:[String]!):message
     updateContacto(data:[String]!):updateContacto
     deliteContacto(data:[String]!):deliteContacto
    cotizacionVencida(data:[String]!):message
   
}

type Query{
loginAdminAlfa(data:[String]!):loginAdminAlfa
loginEmpresas(data:[String]!):loginEmpresas
getTablaClientes(data:[String]!):[getTablaClientes]
# getEmpresa(data:[String]!):[getEmpresa]
getEmpresas(data:[String]!):[getEmpresas]
getCotizacionesTabla(data:[String]!):[getCotizacionesTabla]
getIdCotizacion(data:[String]!):[getCotizacionesTabla]
getClienteRFC(data:[String]!):[getClienteRFC]
getTablaProductoServicio(data:[String]!):[getTablaProductoServicio]
getProductoServicio(data:[String]!):[getProductoServicio]
getTablaClientesAlfa(data:[String]!):[getTablaClientesAlfa]
getIdClientesAlfa(data:[String]!):[getIdClientesAlfa]
getProductoServicioByFolio(data:[String]!):[getProductoServicio]
getTotalesByFolio(data:[String]!):[totales]
getClienteId(data:[String]!):[getTablaClientes]
getTablaContactos(data:[String]!):[getTablaContactos]
getContactosId(data:[String]!):[getContactosId]
getCotizacionFk_Contactos(data:[String]!):[getContactosId]
}
type getContactosId{
    id_contacto:String,
    nombre:String,
    apellidos:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    extensionTelefonica:String,
    telefono2:String,
    puesto:String, 
    fk_clientesads:String, 
    message:String
}

type deliteContacto{
    id_contacto:String,
    nombre:String,
    apellidos:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    extensionTelefonica:String,
    telefono2:String,
    puesto:String,  
    fk_clientesads:String,   
    message:String
}

type updateContacto{
     nombre:String,
    apellidos:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    extensionTelefonica:String,
    telefono2:String,
    puesto:String,     
    message:String

}

type totales{
     subtotal:String,
     iva:String,
     total:String, 
     message:String
 }

type getTablaContactos{
    id_contacto:String,
    nombre:String,
    apellidos:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    extensionTelefonica:String
    telefono2:String,
    puesto:String,
    message:String
}

type getIdClientesAlfa{
    id_cliente:String,
    rfc:String,
    razonSocial:String, 
}

type getTablaClientesAlfa{
    id_cliente:String,
    rfc:String,
    razonSocial:String,
    fk_empresa:String
}

type insertTotales{
    subtotal:String,
    iva:String,
    total:String,
    message:String
}


type message{
    message:String
}


type insertClientesAlfa{
     rfc:String,
     razonSocial:String,
     tamanoEmpresa:String,
     giroEmpresarial:String,
     correo:String,
     telefono:String,
     paginaWeb:String,
     domicilioFiscal:String,
     fk_empresa:String, 
     message:String
}

type insertProductoServicio {
   id_productoServicio:String,
    tipo:String,
    concepto:String,
    precio:String , 
    consecutivo:String,
    message:String

}

type insertContacto{
    nombre:String,
    apellidos:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    extensionTelefonica:String,
    telefono2:String,
    puesto:String, 
    fk_clientesads:String, 
    message:String
}


type getProductoServicio{
    id_productoServicio:String,
    tipo:String,
    concepto:String,
    precio:String  
}
type getTablaProductoServicio{
    id_productoServicio:String,
    tipo:String,
    concepto:String,
    precio:String , 
    consecutivo:String
}

type updateCliente{ 
   id_cliente:String,
    empresa:String,
    rfc:String,
    nombre:String,
    apellido:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    telefono2:String,    
    message:String

}

type deleteCliente{ 
   id_cliente:String,
    empresa:String,
    rfc:String,
    nombre:String,
    apellido:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    telefono2:String,    
    message:String

}

type insertClientes{ 
     rfc:String,
     empresa:String,
     nombre:String,
     apellido:String,
     correo1:String,
     correo2:String,
     telefono1:String,
     telefono2:String,
     fk_empresas:String,
     message:String

}

type getClienteRFC {
   id_cliente:String
    razonSocial:String
    rfc:String
}

type getIdCotizacion{
   id_cotizacion:String,
   rfc:String, 
   razonSocial:String ,
   nombre:String, 
   apellidos:String , 
   correo1:String ,
   correo2:String , 
   telefono1:String,
   telefono2:String,  
   servicio:String,
   precio:String, 
   iva:String,
   total:String,
   promocion:String, 
   vendedor:String,
   fecha:String,   
   fk_adminalfa:String,
   message:String

}


type getCotizacionesTabla{
    id_cotizaciones:String 
    fechaEmision:String
    NumFolio:String
    promocion:String
    cantidad:String
    descuento:String
    descuentoAplicado:String
    TotalPrecioProducto:String
    statusCotizacion:String   
    subtotal:String
    iva:String
    total:String
    empresa:String
    rfc:String
    fk_cliente:String
    tipo:String
    concepto:String
    message:String
    fechaExpiracion:String
    fk_contacto:String
}


type insertCotizaciones{
  id_cotizaciones:String,
   fechaEmision:String,
   NumFolio:String,
   promocion:String,
   cantidad:String,
   descuento:String,
   descuentoAplicado:String,
   TotalPrecioProducto:String,
   fk_cliente:String,
   fk_productoServicio:String,
   fk_adminalfa:String,
   fk_empresa:String,   
   fechaExpiracion:String, 
   fk_contacto:String,
   message:String

}

type getEmpresas{
    id_empresa:String,
    rfc:String,
    razonSocial:String,
    correo:String,
    telefono:String,
    paginaWeb:String,
    domicilioFiscal:String,
    # token:String,
    message:String     
}

type signupAlfa{
    id_admin:String,
    nombre:String,
    apellido:String,
    correo:String,
    telefono:String,
    ext:String,
    puesto:String,
    token:String,
    message:String,
    fk_empresa:String
}
type signupEmpresas{    
    rfc:String,
    razonSocial:String,
    correo:String,
    telefono:String,
    paginaWeb:String,
    domicilioFiscal:String,
    token:String,
    message:String
}

type loginAdminAlfa{
    id_admin:String,
    nombre:String,
    apellido:String,
    correo:String,
    telefono:String,
    extensionTelefonica:String,
    puesto:String,
    token:String,
    message:String,
    fk_empresa:String
    
}

type loginEmpresas{
    id_empresa:String,
    rfc:String,
    razonSocial:String,
    correo:String,
    telefono:String,
    token:String,
    message:String
}

type getTablaClientes{
    id_cliente:String,
    razonSocial:String,
    rfc:String,
    # nombre:String,
    # apellido:String,
    # correo1:String,
    # correo2:String,
    # telefono1:String,
    # telefono2:String,    
    message:String

}