schema.graphql

scalar Upload

type Mutation {
     signupAlfa(data:[String]!):signupAlfa
     signupEmpresas(data:[String]!):signupEmpresas
     insertCotizaciones(data:[String]!):insertCotizaciones
     insertClientes(data:[String]!):insertClientes
     deleteCliente(data:[String]!):deleteCliente
     updateCliente(data:[String]!):updateCliente    
     insertContacto(data:[String]!):insertContacto
     insertProductoServicio(data:[String]!):insertProductoServicio 
     insertClientesAlfa(data:[String]!):insertClientesAlfa
   
}

type Query{
loginAdminAlfa(data:[String]!):loginAdminAlfa
loginEmpresas(data:[String]!):loginEmpresas
getTablaClientes(data:[String]!):[getTablaClientes]
# getEmpresa(data:[String]!):[getEmpresa]
getEmpresas(data:[String]!):[getEmpresas]
getCotizacionesTabla(data:[String]!):[getCotizacionesTabla]
getIdCotizacion(data:[String]!):[getIdCotizacion]
getClienteRFC(data:[String]!):[getClienteRFC]
getTablaProductoServicio(data:[String]!):[getTablaProductoServicio]
getProductoServicio(data:[String]!):[getProductoServicio]


}

type insertClientesAlfa{
     rfc:String,
     razonSocial:String,
     fk_empresa:String,
     message:String
}

type insertProductoServicio {
    tipo:String,
    concepto:String,
    precio:String,
    message:String

}

type insertContacto{
    nombre:String,
    apellidos:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    extensionTelefonica:String,
    telefono2:String,
    puesto:String,  
    message:String
}


type getProductoServicio{
    id_productoServicio:String,
    tipo:String,
    concepto:String,
    precio:String  
}
type getTablaProductoServicio{
    id_productoServicio:String,
    tipo:String,
    concepto:String,
    precio:String , 
    consecutivo:String
}

type updateCliente{ 
   id_cliente:String,
    empresa:String,
    rfc:String,
    nombre:String,
    apellido:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    telefono2:String,    
    message:String

}

type deleteCliente{ 
   id_cliente:String,
    empresa:String,
    rfc:String,
    nombre:String,
    apellido:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    telefono2:String,    
    message:String

}

type insertClientes{ 
     rfc:String,
     empresa:String,
     nombre:String,
     apellido:String,
     correo1:String,
     correo2:String,
     telefono1:String,
     telefono2:String,
     fk_empresas:String,
     message:String

}

type getClienteRFC {
    id_cliente:String,
    empresa:String,
    rfc:String,
    nombre:String,
    apellido:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    telefono2:String,    
    message:String
}

type getIdCotizacion{
   id_cotizacion:String,
   rfc:String, 
   razonSocial:String ,
   nombre:String, 
   apellidos:String , 
   correo1:String ,
   correo2:String , 
   telefono1:String,
   telefono2:String,  
   servicio:String,
   precio:String, 
   iva:String,
   total:String,
   promocion:String, 
   vendedor:String,
   fecha:String,   
   fk_adminalfa:String,
   message:String

}


type getCotizacionesTabla{
   id_cotizacion:String,
   rfc:String,  
   razonSocial:String ,
   nombre:String, 
   apellidos:String , 
   correo1:String ,
   correo2:String , 
   telefono1:String,
   telefono2:String,  
   servicio:String,
   precio:String, 
   iva:String,
   total:String,
   promocion:String, 
   vendedor:String,
   fecha:String,   
   fk_adminalfa:String,
   message:String
}


type insertCotizaciones{
   id_cotizacion:String,
   rfc:String,  
   razonSocial:String ,
   nombre:String, 
   apellidos:String , 
   correo1:String ,
   correo2:String , 
   telefono1:String ,
   telefono2:String,  
   servicio:String,
   precio:String, 
   iva:String,
   total:String,
   promocion:String, 
   vendedor:String,
   fecha:String,   
   fk_adminalfa:String,
   message:String
}


# type getEmpresa{
#     id_empresa:String,
#     rfc:String,
#     razonSocial:String,
#     correo:String,
#     telefono:String,  
#     message:String,
# }

type getEmpresas{
    id_empresa:String,
    rfc:String,
    razonSocial:String,
    correo:String,
    telefono:String,
    paginaWeb:String,
    domicilioFiscal:String,
    # token:String,
    message:String     
}

type signupAlfa{
    id_admin:String,
    nombre:String,
    apellido:String,
    correo:String,
    telefono:String,
    ext:String,
    puesto:String,
    token:String,
    message:String,
    fk_empresa:String
}
type signupEmpresas{    
    rfc:String,
    razonSocial:String,
    correo:String,
    telefono:String,
    paginaWeb:String,
    domicilioFiscal:String,
    token:String,
    message:String
}

type loginAdminAlfa{
    id_admin:String,
    nombre:String,
    apellido:String,
    correo:String,
    token:String,
    message:String,
    fk_empresa:String
    
}

type loginEmpresas{
    id_empresa:String,
    rfc:String,
    razonSocial:String,
    correo:String,
    telefono:String,
    token:String,
    message:String
}

type getTablaClientes{
    id_cliente:String,
    empresa:String,
    rfc:String,
    nombre:String,
    apellido:String,
    correo1:String,
    correo2:String,
    telefono1:String,
    telefono2:String,    
    message:String

}